 <!-- 1.input 的基本使用 -->
 <input  type="text"/>

 <!-- 2.value:input 中的默认值 -->
 <input   value="coderYcj" type="text"/>

 <!-- 3.type:决定键盘的类型（英文字母+其他符号/数字/身份证） -->
 <input type="idcard"/>
 <input type="digit"/>
 <input type="nickname"/>
 <input type="number"/>
 <input type="safe-password"/>
 <!-- 4.password:密文 -->
 <input password />

  <!-- 5.placeholder: -->
  <input placeholder="请输入用户名" />

   <!-- 6.input绑定事件: -->
   <input bindinput="handleInput"
    bindfocus="handleFocus"
    bindblur="handleBlur"
   />