<!--pages/view/view.wxml-->
 <!-- 1.view的基本使用 -->
 <!-- 是一个容器，块级元素，独占一行 -->
 <view class="box">
   哈哈哈
 </view>
 <view>
   呵呵呵
 </view>
 <view>
   <text></text>
   <button></button>
 </view>

 <!-- 2.hover-class:当用户按下组件时显示的样式 -->
 <view hover-class="hc" hover-stay-time="0" class="box1">
  box1 
 </view>
<text>\n</text>
  <!-- 3.hover-stop-propagation:当用户按下组件时显示的样式 -->
  <view class="box2" hover-class="box2-hover">
    <view hover-class="hc"
     hover-stay-time="0" 
     hover-stop-propagation ="{{true}}"
     class="box1">
      box1
    </view>
  </view>
  