<!--pages/button/button.wxml-->
<!-- 1.button基本使用 -->
<!-- block,独占一行 -->
<button>按钮</button>
<!-- 2.size属性：mini,default -->
<!-- inline-block， 行内块元素 -->
<button size="mini">按钮</button>
<button size="mini">按钮</button>

<text>\n</text>
<!-- 3.type属性： -->
<button size="mini" type="default">按钮</button>
<!-- 绿色 -->
<button size="mini" type="primary">按钮</button>
<button size="mini" type="warn">按钮</button>

<text>\n</text>
<!-- 4.plain:镂空效果 -->
<button size="mini" plain >按钮</button>
<button size="mini" plain="{{false}}" >按钮</button>

<text>\n</text>
<!-- 5.disabled:禁用 -->
<button size="mini" disabled >按钮</button>

<text>\n</text>
<!-- 6.loading:加载 -->
<button size="mini" loading >按钮</button>
<button size="mini" loading="{{isLoading}}" >按钮</button>

<text>\n</text>
<!-- 7.hover-class:加载 -->
<button size="mini" hover-class="pressed" >按钮</button>
