 <!-- 1.事件处理的回顾 -->
 <button size="mini" bindtap="handleBtnClick">按钮</button>
 <button size="mini" bind:tap="handleBtnClick">按钮</button>
 <button size="mini" catch:tap="handleBtnClick">按钮</button>

 <!-- 2.常见的一些事件 -->
 <view class="box" 
  bindtouchstart="handleTouchStart"
  bindtouchmove="handleTouchMove"
  bindtouchend="handleTouchEnd"
  bind:tap="handleTap"
  bindlongpress="handleLongPress"
 ></view>

 <!-- 3.事件对象的分析 -->
<button id="btn" size="mini" bindtap="handleEventClick" bindtouchend="handleEventEnd">事件对象</button>

<view class="outer" id="outer" bindtap="handleOuter">
  外层的view
  <view class="inner" bindtap="handleInner" id="inner">
    内层的view
  </view>
</view>

<!-- 4.事件的传递参数 -->
<view class="container">
  <block wx:for="{{titles}}" wx:key="index">
  <view class="item" 
    bindtap="handleTitleTap"
    data-index="{{index}}"
    data-item="{{item}}"
  >{{item}}</view>
  </block>
</view>